{
  "name": "diagnostics",
  "version": "0.0.4",
  "description": "Tools for debugging your node.js modules and event loop",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --ui bdd test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/3rd-Eden/diagnostics.git"
  },
  "keywords": [
    "debug",
    "debugger",
    "debugging",
    "diagnostic",
    "diagnostics",
    "event",
    "loop",
    "metrics",
    "stats"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3rd-Eden/diagnostics/issues"
  },
  "homepage": "https://github.com/3rd-Eden/diagnostics",
  "devDependencies": {
    "assume": "0.0.x",
    "mocha": "1.21.x",
    "pre-commit": "0.0.x"
  },
  "dependencies": {
    "color": "0.7.x",
    "colornames": "0.0.x",
    "env-variable": "0.0.x",
    "kuler": "0.0.x",
    "text-hex": "0.0.x"
  }
}
